<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="com.example.back.LoginController">
    <children>
        <Label fx:id="welcomeText" layoutX="50.0" layoutY="73.0" prefHeight="17.0" prefWidth="28.0" text="Key:" />
        <Button layoutX="127.0" layoutY="120.0" onAction="#onLoginButtonClick" text="Login" />
      <TextField fx:id="txtKey" layoutX="84.0" layoutY="69.0" />
    </children>

</AnchorPane>
